# AFED

./: .gitignore  LICENSE.md  build.properties.example  build.xml  ivy.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
etc/: log4j.properties.sample
etc/jpa/: README
etc/web/: README
src/org/idch/afed/: Annotation.java  Collation.java  CollationDelegate.java  DelegateFactory.java  Facsimile.java  FacsimileDelegate.java  FacsimileMutator.java  FacsimileRepository.java  Feature.java  Image.java  ImageDelegate.java
src/org/idch/afed/images/: FSImageStore.java  ImageContext.java  ImageFormatter.java  ImageProcessor.java  ImageStore.java  S3ImageStore.java  ScaledImageFormatter.java  TileIterator.java
src/org/idch/afed/impl/: BasicFacsimile.java
src/org/idch/afed/impl/jpa/: JPACollationDelegate.java  JPAFacsimile.java  JPAFacsimileDelegate.java  JPAFacsimileRepository.java  JPAImageDelegate.java  PagedCriteriaIterable.java
src/org/idch/afed/impl/mets/: package.html
src/org/idch/afed/impl/rest/: RESTFacsimile.java  RESTFacsimileRepository.java  package.html
src/org/idch/afed/legacy/: BasicFacsimile.java  Collation.java  CollationDelegate.java  DelegateFactory.java  FacsimileDelegate.java  Image.java  ImageDelegate.java
src/org/idch/afed/rest/: FacsimileAPIApplication.java
src/org/idch/images/: FSImageStore.java  ImageContext.java  ImageFormatter.java  ImageManager.java  ImageProcessor.java  ImageStore.java  NamedFormat.java  S3ImageStore.java  ScaledImageFormatter.java  TileIterator.java
src/org/idch/images/dz/: FSTziCreator.java  TziConfig.java  TziInfo.java  ZommableImage.java  ZoomLayer.java
src/org/idch/images/impl/: FileSystemImageManager.java  S3ImageManager.java
src/org/idch/images/processors/: ScaledImageFormatter.java
src/org/idch/images/stores/: FSImageStore.java  S3ImageStore.java
src/org/idch/meta/: DCProperty.java  DublinCore.java
src/org/idch/ms/: BasicDesignation.java  Designation.java  README
src/org/idch/ms/jpa/: JPADesignation.java
src/org/idch/tzivi/: FSTziCreator.java  TziConfig.java  TziInfo.java
src/org/idch/tzivi/legacy/: TziGenerator.java  TziviCreator.java  ZipTziCreator.java  ZoomableImage.java
src/org/idch/util/: Attachable.java  Field.java  FieldManager.java  IdObfuscator.java  ListField.java  PersistenceUtil.java  PersistentFactory.java  PersistentObject.java  Scalr.java  SetField.java
src/test/: CSNTMScreenScraper.java  CreateFacsimileTester.java  Event.java  FacsimileTestDriver.java  ImageImporter.java  SimpleTestDriver.java  Test.java
test/org/idch/afed/: JPAFacsimileTests.java
test/org/idch/afed/images/: FSImageStoreTests.java  ImageContextTests.java  ScaledImageFormatterTests.java  TileIterartorTests.java
(+6 files in other folders)
